
.docusaurus
.vscode
**/build

package-lock.json
.npmrc
**/prebuild

**/.env
**/.env.development
**/.env.production
**/*.log
**/node_modules
**/dist
**/coverage
**/.webpack
**/downloads
**/screenshots
**/yarn-error.log
**/error.log
**/Thumbs.db
**/ehthumbs.db
**/Desktop.ini
**/$RECYCLE.BIN/
**/.DS_Store
**/.idea
**/.pnp
**/.pnp.js
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/error*